<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,500;1,600&display=swap" rel="stylesheet">
  <!-- stylesheet -->
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/common.css">
  <!-- title -->
  <title>鳥取砂丘さんぽ</title>
  <meta name="description" content="鳥取砂丘はただ砂があるだけではありません。写真、おしゃれなカフェ、上品なお土産を紹介しております。">
  <link rel="shortcut icon" href="public/favicon.ico">
  <!-- ogp -->
  <meta property="og:image" content="public/logo.png">
  <meta property="og:type" content="website">
  <meta property="og:title" content="鳥取砂丘さんぽ">
</head>
<body>
  <header>
    <h1><a href="index.html">鳥取砂丘さんぽ</a></h1>
    <nav>
      <ul>
        <li><a href="index.html">SandDunes</a></li>
        <li><a href="#cafe">Cafe</a></li>
        <li><a href="#souvenir">Souvenir</a></li>
      </ul>
    </nav>
  </header>
  <section id="first-view">
    <div class="fv-main">
      <div class="fv-text">
        <h2 class="title-fv-jp">鳥取砂丘さんぽ</h2>
        <p class="title-fv-en">- How to enjoy Tottori Sand Dunes? -</p>
        <p class="fv-description">
          現役女子大生が紹介する鳥取砂丘と歩き方。<br>
          鳥取砂丘は砂しかない、ただの砂場ではありません。<br>
          景色やカフェ、お土産を含めた鳥取砂丘の魅力をお伝えします。
        </p>
      </div>
      <img src="images/top.jpeg" alt="" class="fv-img">
    </div>
    <div class="triangle-below">
      <img src="images/material-triangle.png" alt="" class="triangle-img">
    </div>
  </section>
  <section id="sandDune" class="fuwat">
    <h2 class="title-sd">Tottori sand dunes</h2>
    <p>
      鳥取砂丘の砂は粒子が細かいため、裸足で楽しむことがオススメです。<br>
      冬には雪が積もった神秘的な砂丘が見られます。<br>
      見る度に姿を変える砂丘は何度行っても楽しめること間違いなし。
    </p>
    <div class="sd-images">
      <img src="images/sanddune1.jpeg" alt="" class="sd-image sd-img-1">
      <div class="sd-img-box">
        <img src="images/sanddune2.png" alt="" class="sd-image sd-img-2">
        <img src="images/sanddune3.jpeg" alt="" class="sd-image sd-img-3">
      </div>
      <img src="images/sanddune4.jpeg" alt="" class="sd-image sd-img-4">
    </div>
    <div class="slick">
      <img src="images/sanddune1.jpeg" alt="" class="sd-image">
      <img src="images/sanddune2.png" alt="" class="sd-image">
      <img src="images/sanddune3.jpeg" alt="" class="sd-image">
      <img src="images/sanddune4.jpeg" alt="" class="sd-image">
    </div>
  </section>
  <section id="cafe" class="fuwat">
    <h2 class="title-section">Cafe</h2>
    <div class="cafe-style-odd">
      <div class="takahama-img-box">
        <img src="images/cafe-takahama.png" alt="" class="takahama-img">
      </div>
      <div class="takahama-texts">
        <div class="takahama-text">
          <h3 class="cafe-name">タカハマカフェ</h3>
          <p class="cafe-discription">
            隈研吾氏による砂丘をモチーフにデザインされたカフェ。<br>
            屋上には開放的な展望台も。
          </p>
        </div>
        <div class="cafe-btn-box">
          <a href="https://takahama-cafe.com/" class="cafe-btn takahama-btn">Go Home Page</a>
        </div>
      </div>
    </div>
    <div class="cafe-style-even">
      <div class="totto-img-box">
        <img src="images/cafe-tottoprin.jpeg" alt="" class="totto-img">
      </div>
      <div class="totto-texts">
        <div class="totto-text">
          <h3 class="cafe-name">Totto PURIN</h3>
          <p class="cafe-discription">
            隈鳥取の食材でしあえげた口溶け滑らかなプリンが売り。<br>
            看板メニューの「砂プリン」はプリンに砂をかけて食べるそう。
          </p>
        </div>
        <a href="" class="cafe-btn totto-btn">Go Home Page</a>
      </div>
    </div>
    <div class="cafe-style-odd">
      <div class="sandbox-img-box">
        <img src="images/cafe-sandbox1.jpeg" alt="" class="sandbox-img">
      </div>
      <div class="sandbox-texts">
        <div class="sandbox-text">
          <h3 class="cafe-name">SAND BOX TOTTORI</h3>
          <p class="cafe-discription">
            落ち着いて作業をするのも、色々な人と話して<br>
            アイディアを膨らますのにもぴったり。<br>
            外は芝生で、身体を動かすことで集中力維持も。
          </p>
        </div>
        <a href="" class="cafe-btn sandbox-btn">Go Home Page</a>
      </div>
    </div>
    <div class="cafe-style-even">
      <div class="sankaku-img-box">
        <img src="images/cafe-sankakukoori1.webp" alt="" class="sankaku-img">
      </div>
      <div class="sankaku-texts">
        <div class="sankaku-text">
          <h3 class="cafe-name">さんかく氷</h3>
          <p class="cafe-discription">
            鳥取砂丘にあるかき氷専門店。鳥取の名峰、大山の雪解け水で<br>
            出来た氷は口溶けがよく上品な味をしています。
          </p>
        </div>
        <a href="" class="cafe-btn sankaku-btn">Go Home Page</a>
      </div>
    </div>
  </section>
  <section id="souvenir" class="fuwat">
    <h2 class="title-section">Souvenir</h2>
    <h2 class="subtitle-section">- お土産 -</h2>
    <div class="souvenirs">
      <img src="images/sv-shirousagifinannshe.jpeg" alt="" class="sv-img">
      <img src="images/sv-pear-chuhai.jpeg" alt="" class="sv-img">
      <img src="images/sv-poruborone.webp" alt="" class="sv-img">
      <img src="images/sv-sakyuCoffeeCaramelPai.png" alt="" class="sv-img">
      <img src="images/sv-sunaCoffee.jpeg" alt="" class="sv-img">
      <img src="images/sv-sunanooka.jpeg" alt="" class="sv-img">
      <img src="images/sv-sunakuro.jpeg" alt="" class="sv-img">
      <img src="images/sv-colorful.jpeg" alt="" class="sv-img">
      <img src="images/sv-yakimono1.jpeg" alt="" class="sv-img">
    </div>
    <a href="souvenirs.html" class="viewmore-btn">view more</a>
  </section>
  <footer>
    <p class="footer-main-title"><a href="index.html">鳥取砂丘さんぽ</a></p>
    <div class="footer-box">
      <div class="special-thanks">
        <p class="footer-title">Special Thanks</p>
        <div class="st-contents">
          <p class="st-message">Please check cooperator's Instagram!</p>
          <a href="https://www.instagram.com/maka_camera11/" class="st-person">
            <img src="images/icon-instagram.png" alt="" class="st-icon">
            <p>SUBARU（@maka_camera11）</p>
          </a>
          <a href="https://www.instagram.com/matujyun_p_/" class="st-person">
            <img src="images/icon-instagram.png" alt="" class="st-icon">
            <p>JYUNPEI（@matujyun_p_）</p>
          </a>
          <a href="https://www.instagram.com/tottori_food_/" class="st-person">
            <img src="images/icon-instagram.png" alt="" class="st-icon">
            <p>tottori/鳥取（@tottori_food_）</p>
          </a>
        </div>
      </div>
      <div class="contact">
        <p class="footer-title">Contact</p>
        <div class="contact-contents">
          <div class="contact-box">
            <p class="contact-name">Lilo Tanaka</p>
            <a href="https://www.instagram.com/lilo_93_choco/">
              <img src="images/icon-instagram.png" alt="" class="contact-icon">
            </a>
            <a href="https://twitter.com/lilo_93_choco">
              <img src="images/icon-twitter.png" alt="" class="contact-icon">
            </a>
          </div>
          <a href="mailto:address" class="contact-address">l.tanaka.pearroad@gmail.com</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./js/jquery.bgswitcher.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>